STRIPE_CUSTOMER_SUCCESS = "Customer created successfully"
STRIPE_CUSTOMER_FAILED = "Customer creation failed"
SUBSCRIPTION_CREATED_SUCCESS = "Subscription created successfully"
SUBSCRIPTION_CREATED_FAILED = "Subscription creation failed"
SUBSCRIPTION_DELETED_SUCCESS = "Subscription cancelled successfully"
SUBSCRIPTION_DELETE_FAILED = "Subscription cancelled failed"
