# Generated by Django 3.1.7 on 2021-03-08 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20210308_1655'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='subscription_id',
            field=models.CharField(default='sub_J4wjBfgftF5ixT', max_length=25, unique=True),
            preserve_default=False,
        ),
    ]
